Recommender/Recommender.Windows/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Recommender.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Recommender"
    xmlns:data="using:Recommender.Data"
    xmlns:common="using:Recommender.Common"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- Grid-appropriate 310 by 260 pixel item template as seen in section 4 -->
            <DataTemplate x:Key="Standard310x260ItemTemplate">
                <Grid Height="250" Width="310" Margin="5,10,5,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                    </Border>
                    <StackPanel Grid.Row="1" Margin="0,10,0,0">
                        <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" FontFamily="DengXian"/>
                        <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" FontFamily="DengXian" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="VideoItemTemplate">
                <Grid Margin="5,10,5,10">
                    <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" >
                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                    </Border>
                    <StackPanel Height="60" Orientation="Vertical" VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                        <TextBlock Text="{Binding Title}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" 
                               Style="{StaticResource TitleTextBlockStyle}" Margin="12,0,0,0" TextWrapping="NoWrap" FontFamily="DengXian" />
                        <TextBlock Text="{Binding Score}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" 
                               Style="{StaticResource TitleTextBlockStyle}" Margin="12,12,0,0" FontFamily="DengXian" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <Flyout x:Key="FlyoutResources">
                <StackPanel>
                    <TextBlock Text="This is a Flyout."/>
                </StackPanel>
            </Flyout>
        </ResourceDictionary>
    </Page.Resources>

    <!--
    This grid acts as a root panel for the page.
  -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background-black_1920X1080PX.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub SectionHeaderClick="Hub_SectionHeaderClick">
            <Hub.Header >
                <!-- Back button and page title -->
                <Grid Margin="0,-60,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="0,0,39,0" 
                        VerticalAlignment="Top"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <!--<TextBlock x:Name="pageTitle" x:Uid="Header" Text="application name" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />-->
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Image Source="Assets/Windmill-03-80PX-logo.png" Width="80" Height="80" Stretch="UniformToFill" />
                        <TextBlock x:Name="pageTitle" x:Uid="AppName" Margin="12,0,0,0"  Style="{StaticResource HeaderTextBlockStyle}" Foreground="White"
                        VerticalAlignment="Center" IsHitTestVisible="false" TextWrapping="NoWrap" FontFamily="DengXian" />
                        <Image Source="Assets/eva-recommender.png" Margin="24,0,0,0" Height="80" Stretch="Uniform" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Grid>
            </Hub.Header>
            <HubSection Width="780" Margin="0,0,80,0" DataContext="{Binding PosterItems}" d:DataContext="{Binding Groups[3], Source={d:DesignData Source=../Recommender.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}">
                <!--<HubSection.Background>
                    <ImageBrush ImageSource="Assets/PosterBackground01.png" Stretch="UniformToFill"  Opacity="0.8" />
                </HubSection.Background>-->
                <DataTemplate>
                    <StackPanel Margin="80,0,0,100" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <local:PostersVariableSizedGridView
                        x:Name="posterGridView"
                        ItemsSource="{Binding Items}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource VideoItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick">

                            <local:PostersVariableSizedGridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid ItemWidth="150" ItemHeight="200" Orientation="Vertical" MaximumRowsOrColumns="3" RenderTransformOrigin="0.5,0.5" >
                                        <VariableSizedWrapGrid.Projection>
                                            <PlaneProjection RotationX="5" RotationZ="5" RotationY="5"/>
                                        </VariableSizedWrapGrid.Projection>
                                        <VariableSizedWrapGrid.RenderTransform>
                                            <CompositeTransform TranslateX="10" TranslateY="10"/>
                                        </VariableSizedWrapGrid.RenderTransform>
                                    </VariableSizedWrapGrid>
                                </ItemsPanelTemplate>
                            </local:PostersVariableSizedGridView.ItemsPanel>
                        </local:PostersVariableSizedGridView>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection>
                <DataTemplate>
                    <!--<Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="Assets/MediumGray.png" Stretch="Fill" Width="420" Height="280"/>
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1" Margin="0,10,0,0" TextWrapping="Wrap"  
                                   x:Uid="Section1Subtitle" Text="Lorem ipsum dolor sit nonumy sed consectetuer ising elit, sed diam"/>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="2" Margin="0,10,0,0" 
                                   x:Uid="DescriptionHeader" Text="Description text:"/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3"
                                   x:Uid="Section1DescriptionText" Text="Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. "/>
                    </Grid>-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="145"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="145"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="145"/>
                            <RowDefinition Height="145"/>
                            <RowDefinition Height="145"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--<controls:CascadingImageControl Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,10" Width="300" Height="145"
                                VerticalAlignment="Center" HorizontalAlignment="Center" ImageSource="Assets/eva-re-300X145PX.png" 
                                Columns="6" Rows="3" ColumnDelay="0:0:0.05" RowDelay="0:0:0.1" TileDuration="0:0:4" Tapped="ReGuess_OnTapped" >
                            </controls:CascadingImageControl>-->

                        <common:ImageButton Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,10" BorderThickness="0"
                                            NormalImage="Assets/walle-search_691X336.png" HoverImage="Assets/Windmill_logo_620X300.png" Click="SearchBtn_Click">
                        </common:ImageButton>
                        <common:ImageButton Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,0,10" BorderThickness="0" 
                                            NormalImage="Assets/Category-691X336PX.png" HoverImage="Assets/Windmill_logo_620X300.png" Click="TopicsBtn_Click">
                        </common:ImageButton>
                        <common:ImageButton Grid.Row="2" Grid.Column="0" Margin="0,0,0,10" BorderThickness="0" 
                                            NormalImage="Assets/Gear.png" HoverImage="Assets/Windmill-03-500PX-Square.png" Click="SettingBtn_Click">
                        </common:ImageButton>
                        <!--<common:ImageButton Grid.Row="2" Grid.Column="0" Margin="0,0,0,10" BorderThickness="0" 
                                            NormalImage="Assets/Military-Medal.png" HoverImage="Assets/Windmill-03-500PX-Square.png" Click="AboutBtn_Click">
                        </common:ImageButton>
                        <common:ImageButton Grid.Row="2" Grid.Column="2" Margin="0,0,0,10" BorderThickness="0" 
                                            NormalImage="Assets/Gear.png" HoverImage="Assets/Windmill-03-500PX-Square.png" Click="SettingBtn_Click">
                        </common:ImageButton>-->
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection IsHeaderInteractive="False" DataContext="{Binding GuessItems}" d:DataContext="{Binding Groups[3], Source={d:DesignData Source=../Recommender.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"
                        Padding="40,40,40,32">
                <DataTemplate>
                    <local:VariableSizedGridView
                        x:Name="itemGridView"
                        ItemsSource="{Binding Items}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource VideoItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick">

                        <local:VariableSizedGridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid ItemWidth="150" ItemHeight="200" Orientation="Vertical" MaximumRowsOrColumns="3"/>
                            </ItemsPanelTemplate>
                        </local:VariableSizedGridView.ItemsPanel>
                    </local:VariableSizedGridView>
                </DataTemplate>
            </HubSection>

            <HubSection Width="380" >
                <HubSection.Background>
                    <ImageBrush ImageSource="Assets/PosterBackground02.png" Stretch="Fill" />
                </HubSection.Background>
                <DataTemplate>
                    <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

                        <!-- header -->
                        <!--<TextBlock x:Uid="KeyStaff" Style="{StaticResource TitleTextBlockStyle}" Text="算法机器人" Foreground="#FF009EA1" FontFamily="DengXian" />-->

                        <!-- Section 1 body -->
                        <Image Margin="0,25,0,25" Width="200" Height="200" Source="Assets/walle-re.png" />
                        <TextBlock x:Uid="RobotXiaowa" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap" FontFamily="DengXian" Foreground="Black">
                        </TextBlock>

                        <!-- Section 2 body -->
                        <Image Margin="0,25,0,25" Width="200" Height="200" Source="Assets/eva-re.png" />
                        <TextBlock x:Uid="RobotXiaoyi" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap" FontFamily="DengXian" Foreground="Black" >
                        </TextBlock>

                        <!-- Section 3 body -->
                        <TextBlock x:Uid="DeveloperIntroduction" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" Foreground="#009EA1" FontFamily="DengXian" >
                        </TextBlock>

                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
