Recommender/Recommender.Windows/ItemPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Recommender.ItemPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Recommender"
    xmlns:data="using:Recommender.Data"
    xmlns:common="using:Recommender.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- Collection of items displayed by this page -->
            <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"
            d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=../Recommender.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"/>
        </ResourceDictionary>
    </Page.Resources>
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid DataContext="{Binding Group}"
        d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=../Recommender.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background-black_1920X1080PX.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="contentRegion">
            <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Items In Group"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="120,10,120,50"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="180" Width="350" Margin="12,12,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="120" Height="180">
                                <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                            </Border>
                            <StackPanel Grid.Column="1" Height="180" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock Margin="12,0,0,0" Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" Foreground="#FF009EA1" TextWrapping="NoWrap" FontFamily="DengXian" />
                                <TextBlock Margin="12,12,0,0" Text="{Binding Actor}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap" FontFamily="DengXian" />
                                <TextBlock Margin="12,12,0,0" Text="{Binding Director}" Style="{StaticResource BodyTextBlockStyle}"  TextWrapping="NoWrap" FontFamily="DengXian" />
                                <TextBlock Margin="12,12,0,0" Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" MaxHeight="60" FontFamily="DengXian" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.Header>
                    <StackPanel Width="820" Orientation="Horizontal">
                        <StackPanel Width="400" >
                            <Grid >
                                <Image Source="{Binding ImagePath}" Width="400" Canvas.ZIndex="1" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <common:ImageButton Canvas.ZIndex="2" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Visibility="Visible"
                                    Click="Button_Click_Play" CommandParameter="{Binding PlayUrl}" NormalImage="Assets/Media-Play-02.png" HoverImage="Assets/Media-Play-02_Green.png">
                                </common:ImageButton>
                            </Grid>
                        </StackPanel>
                        <StackPanel Width="400" Margin="12,24,0,0" Orientation="Vertical">
                            <TextBlock Margin="12,0,0,0" x:Uid="Actor" Style="{StaticResource BodyTextBlockStyle}" Foreground="#FF009EA1" FontFamily="DengXian" />
                            <TextBlock Margin="12,12,0,0" Text="{Binding Actor}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" FontFamily="DengXian" />
                            <TextBlock Margin="12,12,0,0" x:Uid="Director" Style="{StaticResource BodyTextBlockStyle}" Foreground="#FF009EA1" FontFamily="DengXian" />
                            <TextBlock Margin="12,12,0,0" Text="{Binding Director}" Style="{StaticResource BodyTextBlockStyle}"  TextWrapping="Wrap" FontFamily="DengXian" />
                            <TextBlock Margin="12,12,0,0" x:Uid="Description" Style="{StaticResource BodyTextBlockStyle}" Foreground="#FF009EA1" FontFamily="DengXian" />
                            <TextBlock Margin="12,12,0,0" Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" MaxHeight="450" FontFamily="DengXian" />
                        </StackPanel>
                    </StackPanel>
                </GridView.Header>
                <GridView.ItemContainerStyle>
                    <Style TargetType="FrameworkElement">
                        <Setter Property="Margin" Value="52,0,0,2"/>
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>
        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>            
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Image Width="80" Height="80" Source="Assets/Windmill-03-80PX-logo.png" Stretch="UniformToFill" />
                <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" FontFamily="DengXian" Foreground="White" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
