Recommender/Recommender.Windows/SearchPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Recommender.SearchPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Recommender"
    xmlns:data="using:Recommender.Data"
    xmlns:common="using:Recommender.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="VideoItemTemplate">
                <Grid Margin="5,10,5,10">
                    <!--<Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>-->
                    <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" >
                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                    </Border>
                    <!--<StackPanel Margin="0,10,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
                </StackPanel>-->
                    <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                        <TextBlock Text="{Binding Title}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" 
                               Style="{StaticResource TitleTextBlockStyle}" Height="60" Margin="15,0,15,0"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <!--
    This grid acts as a root panel for the page.
  -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background-black_1920X1080PX.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions> 
        
        <Hub>
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="-1,-1,39,0" 
                        VerticalAlignment="Top"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>-->
                    <Button x:Name="backButton" Margin="-1,-1,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top">
                        <Image Grid.Column="0" Source="Assets/Windmill-03-80PX-logo.png" Width="80" Height="80" Stretch="UniformToFill" />
                        <TextBlock x:Name="pageTitle" x:Uid="SearchPageName" Margin="12,0,0,0" Style="{StaticResource HeaderTextBlockStyle}" Foreground="White"
                        VerticalAlignment="Center" IsHitTestVisible="false" TextWrapping="NoWrap" />
                        <Image Source="Assets/walle-recommender.png" Margin="24,0,0,0" Height="80" Stretch="UniformToFill" HorizontalAlignment="Right"/>
                        <SearchBox x:Name="WallESearchBox" Width="500" Margin="50,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" FontSize="30"
                                   SuggestionsRequested="SearchBoxEventsSuggestionsRequested" QuerySubmitted="SearchBoxEventsQuerySubmitted"/>
                    </StackPanel>
                </Grid>
            </Hub.Header>
            <HubSection Margin="0,0,0,0">
                <!--<HubSection.Background>
                    <ImageBrush ImageSource="Assets/MediumGray.png" Stretch="UniformToFill" />
                </HubSection.Background>-->
            </HubSection>
            <HubSection Header="">
                <!--<DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button x:Uid="SearchBtn" Width="200" Height="200" Foreground="White" FontSize="24" BorderThickness="0">
                            <Button.Background>
                                <ImageBrush ImageSource="Assets/image/walle-search.jpg" Stretch="UniformToFill" />
                            </Button.Background>
                        </Button>
                    </Grid>
                </DataTemplate>-->

                <DataTemplate>
                    <!-- width of 300 -->
                    <StackPanel Orientation="Vertical">
                        <common:ImageButton Width="145" Height="145" NormalImage="Assets/Military-Medal.png" HoverImage="Assets/Windmill-03-500PX-Square.png" 
                                            BorderThickness="0" Click="AboutBtn_Click">
                        </common:ImageButton>
                        <common:ImageButton Margin="0,12,0,0" Width="145" Height="145" NormalImage="Assets/Gear.png" HoverImage="Assets/Windmill-03-500PX-Square.png" 
                                            BorderThickness="0" Click="SettingBtn_Click">
                        </common:ImageButton>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection IsHeaderInteractive="True" DataContext="{Binding SearchItems}" d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=../Recommender.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"
                        Padding="40,40,40,32">
                <DataTemplate>
                    <local:VariableSizedGridView
                        x:Name="itemGridView"
                        ItemsSource="{Binding Items}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource VideoItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick">

                        <local:VariableSizedGridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!--<VariableSizedWrapGrid ItemWidth="150" ItemHeight="200" Orientation="Vertical" MaximumRowsOrColumns="3"/>-->
                                <VariableSizedWrapGrid ItemWidth="135" ItemHeight="180" Orientation="Vertical" MaximumRowsOrColumns="3"/>
                            </ItemsPanelTemplate>
                        </local:VariableSizedGridView.ItemsPanel>
                    </local:VariableSizedGridView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>