Recommender/Recommender.WindowsPhone/SearchPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Recommender.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Recommender"
    xmlns:data="using:Recommender.Data"
    xmlns:common="using:Recommender.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="Assets/background-black_1920X1080PX.jpg"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="{x:Null}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <DataTemplate x:Key="VideoItemTemplate">
                <Grid Margin="5,10,5,10">
                    <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" >
                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                    </Border>
                    <StackPanel Height="60" Orientation="Vertical" VerticalAlignment="Bottom" Background="#A6000000">
                        <TextBlock Text="{Binding Title}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" 
                               Style="{StaticResource TitleTextBlockStyle}" Margin="12,0,0,0" TextWrapping="NoWrap" FontFamily="DengXian" />
                        <TextBlock Text="{Binding Score}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" 
                               Style="{StaticResource TitleTextBlockStyle}" Margin="12,12,0,0" FontFamily="DengXian" />
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <!-- Grid-appropriate item template as seen in section 2 -->
            <DataTemplate x:Key="Standard200x180TileItemTemplate">
                <Grid Width="180">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Margin="0,0,0,12" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="173" Width="173" Grid.Row="0" HorizontalAlignment="Left">
                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="173" Width="173"/>
                    </Border>
                    <TextBlock Text="{Binding Title}" Style="{ThemeResource BaseTextBlockStyle}" Typography.Capitals="SmallCaps" Grid.Row="1" Margin="0,0,0,24" IsTextScaleFactorEnabled="False" FontFamily="DengXian" Foreground="#FF009EA1" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="StandardTripleLineItemTemplate">
                <Grid Margin="0,0,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="99" Width="99" Grid.Column="0" HorizontalAlignment="Left">
                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="99" Width="99"/>
                    </Border>
                    <StackPanel Grid.Column="1" Margin="12,0,0,0">
                        <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}" FontFamily="DengXian" />
                        <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" FontFamily="DengXian" Foreground="White" />
                        <TextBlock Text="{Binding Description}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" FontFamily="DengXian" Foreground="White" />
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="StandardDoubleLineItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="99" Width="99" Grid.Column="0" HorizontalAlignment="Left">
                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="99" Width="99"/>
                    </Border>
                    <StackPanel Grid.Column="1" Margin="12,0,0,0">
                        <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}" FontFamily="DengXian" Foreground="White" />
                        <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" FontFamily="DengXian" Foreground="White" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background-black_1920X1080PX.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub x:Name="HubSearch">
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
                        <Image Grid.Column="0" Source="Assets/Windmill-03-80PX-logo.png" Width="60" Height="60" Stretch="UniformToFill" />
                        <TextBlock x:Name="pageTitle" x:Uid="SearchPageName" Margin="12,0,0,0" Style="{StaticResource HeaderTextBlockStyle}" Foreground="White"
                        VerticalAlignment="Center" IsHitTestVisible="false" TextWrapping="NoWrap" />
                        <Image Source="Assets/walle-recommender.png" Margin="24,0,0,0" Height="60" Stretch="UniformToFill" HorizontalAlignment="Right"/>
                        <!--<SearchBox x:Name="WallESearchBox" Width="500" Margin="50,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" FontSize="30"
                                   SuggestionsRequested="SearchBoxEventsSuggestionsRequested" QuerySubmitted="SearchBoxEventsQuerySubmitted"/>-->
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBox x:Name="SearchTextBox" Width="250"></TextBox>
                        <Button x:Uid="SearchBtn" Click="SearchBoxEventsQuerySubmitted" FontFamily="Dengxian" Foreground="White">
                        </Button>
                    </StackPanel>
                </Grid>
            </Hub.Header>
            
            <HubSection IsHeaderInteractive="False" DataContext="{Binding SearchItems}" >
                <DataTemplate>
                    <local:PhoneVariableSizedGridView
                        x:Name="itemGridView"
                        ItemsSource="{Binding Items}"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource VideoItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick">

                        <local:PhoneVariableSizedGridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!--<VariableSizedWrapGrid ItemWidth="150" ItemHeight="200" Orientation="Vertical" MaximumRowsOrColumns="3"/>-->
                                <VariableSizedWrapGrid ItemWidth="150" ItemHeight="200" Orientation="Horizontal" MaximumRowsOrColumns="2"/>
                            </ItemsPanelTemplate>
                        </local:PhoneVariableSizedGridView.ItemsPanel>
                    </local:PhoneVariableSizedGridView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
