Recommender/Recommender.WindowsPhone/TopicSplitPage.xaml

<Page
    x:Class="Recommender.TopicSplitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Recommender"
    xmlns:common="using:Recommender.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}" >

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="Assets/background-black_1920X1080PX.jpg"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="{x:Null}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <CollectionViewSource x:Name="itemsViewSource" Source="{Binding Items}"/>
            <CollectionViewSource x:Name="seletedContentsViewSource" Source="{Binding SelectedContents}"/>

            <DataTemplate x:Key="VideoItemTemplate">
                <Grid Margin="5,10,5,10">
                    <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" >
                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                    </Border>
                    <StackPanel Height="60" Orientation="Vertical" VerticalAlignment="Bottom" Background="#A6000000">
                        <TextBlock Text="{Binding Title}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" 
                               Style="{StaticResource TitleTextBlockStyle}" Margin="12,0,0,0" TextWrapping="NoWrap" FontFamily="DengXian" />
                        <TextBlock Text="{Binding Score}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" 
                               Style="{StaticResource TitleTextBlockStyle}" Margin="12,12,0,0" FontFamily="DengXian" />
                        <Image Source="Assets/walle-recommender.png" Margin="24,0,0,0" Height="80" Stretch="UniformToFill" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid DataContext="{Binding Group}">
        <Pivot x:Name="CategoryPivot" CommonNavigationTransitionInfo.IsStaggerElement="True" Background="{ThemeResource HubBackgroundImageBrush}">
            <Pivot.Title>
                <StackPanel Height="60" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <!--<Image Source="Assets/Windmill-03-80PX-logo.png" Width="60" Height="60" Stretch="UniformToFill" />-->
                    <Image Source="Assets/walle-recommender.png" Height="60" Stretch="UniformToFill" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="pageTitle" Text="{Binding Title}" Margin="12,0,0,0" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="White"
                        VerticalAlignment="Center" IsHitTestVisible="false" TextWrapping="NoWrap" />
                    <!--<Image Source="Assets/walle-recommender.png" Margin="24,0,0,0" Height="60" Stretch="UniformToFill" HorizontalAlignment="Right"/>-->
                </StackPanel>
            </Pivot.Title>
            <!--Pivot item one-->
            <PivotItem
                x:Uid="PivotItemCategory"
                Margin="19,14.5,0,0"
                Header="first"
                CommonNavigationTransitionInfo.IsStaggerElement="True">

                <ListView
                    x:Name="itemListView"
                    AutomationProperties.AutomationId="ItemsListView"
                    AutomationProperties.Name="Items"
                    ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                    IsSwipeEnabled="False" 
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    SelectionChanged="ItemListView_SelectionChanged"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="60" Height="60">
                                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                                </Border>
                                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" MaxHeight="40" FontFamily="DengXian" />
                                    <!--<TextBlock Text="{Binding Subtitle}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>-->
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="Margin" Value="0,0,0,10"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <!--Double line list with text wrapping-->
                <!--<ListView
                    ItemsSource="{Binding Items}"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,9.5">
                                <TextBlock
                                    Text="{Binding Title}"
                                    TextWrapping="Wrap"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                                <TextBlock
                                    Text="{Binding Description}"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
            </PivotItem>

            <!--Pivot item two-->
            <PivotItem
                x:Uid="PivotItemDetail"
                Margin="19,14.5,0,0"
                Header="second"
                DataContext="{Binding SecondGroup}" >

                <local:VariableSizedGridView
                        x:Name="itemGridView"
                        ItemsSource="{Binding Source={StaticResource seletedContentsViewSource}}"
                        Margin="0,12,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource VideoItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="SelectedItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">

                    <local:VariableSizedGridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!--<VariableSizedWrapGrid ItemWidth="150" ItemHeight="200" Orientation="Vertical" MaximumRowsOrColumns="3"/>-->
                            <VariableSizedWrapGrid ItemWidth="135" ItemHeight="180" Orientation="Vertical" MaximumRowsOrColumns="3"/>
                        </ItemsPanelTemplate>
                    </local:VariableSizedGridView.ItemsPanel>
                </local:VariableSizedGridView>
                
                <!--Double line list no text wrapping-->
                <!--<ListView
                    ItemsSource="{Binding Items}"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    Loaded="SecondPivot_Loaded"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,9.5">
                                <TextBlock
                                    Text="{Binding Title}"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemTextBlockStyle}"/>
                                <TextBlock
                                    Text="{Binding Description}"
                                    Pivot.SlideInAnimationGroup="2"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
