Recommender/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Recommender.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Recommender"
    xmlns:data="using:Recommender.Data"
    xmlns:common="using:Recommender.Common"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="VideoItemTemplate">
            <Grid Margin="5,10,5,10">
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" >
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel Height="60" Orientation="Vertical" VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="{Binding Title}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" 
                               Style="{StaticResource TitleTextBlockStyle}" Margin="12,0,0,0" TextWrapping="NoWrap" />
                    <TextBlock Text="{Binding Score}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" 
                               Style="{StaticResource TitleTextBlockStyle}" Margin="12,12,0,0" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
    This grid acts as a root panel for the page.
  -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/image/bg-black-1920X1200PX.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub SectionHeaderClick="Hub_SectionHeaderClick">
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Image Grid.Column="0" Source="Assets/image/Windmill-03-80PX-logo.png" Width="80" Height="80" Stretch="UniformToFill" />
                        <TextBlock x:Name="pageTitle" x:Uid="AppName" Margin="12,0,0,0"  Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Foreground="White"
                        VerticalAlignment="Center" IsHitTestVisible="false" TextWrapping="NoWrap" />
                    </StackPanel>
                </Grid>
            </Hub.Header>
            <HubSection Margin="0,0,0,0">
                <!--<HubSection.Background>
                    <ImageBrush ImageSource="Assets/MediumGray.png" Stretch="UniformToFill" />
                </HubSection.Background>-->
            </HubSection>
            <HubSection Header="">                
                <DataTemplate>
                    <!-- width of 300 -->
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="145"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="145"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="145"/>
                                <RowDefinition Height="145"/>
                                <RowDefinition Height="145"/>
                                <RowDefinition Height="145"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            
                            <!--<controls:CascadingImageControl Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,10" Width="300" Height="145"
                                VerticalAlignment="Center" HorizontalAlignment="Center" ImageSource="Assets/image/eva-re-300X145PX.png" 
                                Columns="6" Rows="3" ColumnDelay="0:0:0.05" RowDelay="0:0:0.1" TileDuration="0:0:4" Tapped="ReGuess_OnTapped" >
                            </controls:CascadingImageControl>-->

                            <Button Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,10" Width="300" Height="300" Foreground="White" FontSize="30" BorderThickness="0" Click="ReGuessBtn_Click" ClickMode="Press">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/image/eva-re-691X336PX.png" Stretch="Uniform" />
                                </Button.Background>
                            </Button>
                            <Button Grid.ColumnSpan="3" Grid.Row="1" Width="300" Height="300" Margin="0,0,0,10" Foreground="White" FontSize="30" BorderThickness="0" Click="SearchBtn_Click" ClickMode="Press">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/image/walle-search_691X336.png" Stretch="Uniform" />
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="2" Grid.ColumnSpan="3" Width="300" Height="300" Margin="0,0,0,10" Foreground="White" FontSize="30" BorderThickness="0" Click="TopicsBtn_Click" ClickMode="Press">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/image/Category-691X336PX.png" Stretch="Uniform" />
                                </Button.Background>
                            </Button>
                            <Button Width="145" Height="145" Grid.Row="3" Grid.Column="0" Margin="0,0,0,10" Foreground="White" FontSize="15" BorderThickness="0" ClickMode="Press" Click="AboutBtn_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/image/Military-Medal.png" Stretch="Uniform" />
                                </Button.Background>
                            </Button>
                            <Button Width="145" Height="145" Grid.Row="3" Grid.Column="2" Margin="0,0,0,10" Foreground="White" FontSize="30" BorderThickness="0" ClickMode="Press" Click="SettingBtn_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/image/Gear.png" Stretch="Uniform" />
                                </Button.Background>
                            </Button>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection IsHeaderInteractive="True" DataContext="{Binding GuessItems}" d:DataContext="{Binding Groups[0], Source={d:DesignData Source=/DataModel/ReData.json, Type=data:ReDataSource}}"
                        Padding="40,40,40,32">
                <DataTemplate>
                    <local:VariableSizedGridView
                        x:Name="itemGridView"
                        ItemsSource="{Binding Items}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource VideoItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick">
                        
                        <local:VariableSizedGridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!--<VariableSizedWrapGrid ItemWidth="150" ItemHeight="200" Orientation="Vertical" MaximumRowsOrColumns="3"/>-->
                                <VariableSizedWrapGrid ItemWidth="135" ItemHeight="180" Orientation="Vertical" MaximumRowsOrColumns="3"/>
                            </ItemsPanelTemplate>
                        </local:VariableSizedGridView.ItemsPanel>
                    </local:VariableSizedGridView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
