Recommender/SettingsFlyoutAbout.xaml

<SettingsFlyout
    x:Uid="SettingAbout"
    x:Class="Recommender.SettingsFlyoutAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Recommender"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="关于"
    HeaderForeground="White" 
    HeaderBackground="#009EA1"
    d:DesignWidth="346">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content -->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- header -->
            <TextBlock x:Uid="KeyStaff" Style="{StaticResource TitleTextBlockStyle}" Text="人物介绍" Foreground="Black"/>

            <!-- Section 1 body -->
            <Image Margin="0,25,0,25" Width="200" Height="200" Source="Assets/image/walle-re.png" />
            <TextBlock x:Uid="RobotXiaowa" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
            </TextBlock>

            <!-- Section 2 body -->
            <Image Margin="0,25,0,25" Width="200" Height="200" Source="Assets/image/eva-re.png" />
            <TextBlock x:Uid="RobotXiaoyi" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
            </TextBlock>

            <!-- Section 3 body -->
            <TextBlock x:Uid="DeveloperIntroduction" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" Foreground="#009EA1">
            </TextBlock>

        </StackPanel>

        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>
